# MongoDB Connection URI
MONGO_URI=mongodb+srv://fataf1391:A4jWuwk14MsmpfdN@cluster0.palkq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Base URL of the API&

BASE_URL=http://192.168.24.60:5000/api


# Email Configuration (SMTP)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=ouedraogofataf75@gmail.com
EMAIL_PASS=bgawodefanykjvkl

# JWT Secret Key for Authentication
JWT_SECRET=07b310df4ccd6d7b7f15fb296817d6043a181fa9dd662c8aae32b7804974bcbb166b4ebbb99c993399fb89b508b033b131e344deaca7bda0fa2ae564b8951ccd

# Server Port
PORT=5000

# Stripe Secret Key for Payments
STRIPE_SECRET_KEY=sk_test_51Od6veCXR1cwPbKYQFNKK83JD5p2LwA5rCUQWGk6wAS3d5HChpRI7dxYGGyT0L65k89Wvp4uyUYF60UnQ8ySPcF70084LHaG3X
